# ExApp

./: README  build.gradle  local.properties
app/: build.gradle
app/jni/: Android.mk  Android_1.mk  Application.mk  Application_1.mk  com_eneaceolini_fft_FFTW.h  fftw_jni.c  sources.mk
app/jni/Eigen/: test_eigen.cpp  test_eigen.h
app/jni/eigen_up/: test_eigen.cpp
app/jni/fftw3/: Android.mk  Makefile  config.h  config.status  libfftw3.la  libtool
app/jni/fftw3/.libs/: libfftw3.lai
app/jni/fftw3/api/: Makefile  sources.mk
app/jni/fftw3/api/.deps/: apiplan.Plo  configure.Plo  execute-dft-c2r.Plo  execute-dft-r2c.Plo  execute-dft.Plo  execute-r2r.Plo  execute-split-dft-c2r.Plo  execute-split-dft-r2c.Plo  execute-split-dft.Plo  execute.Plo  export-wisdom-to-file.Plo  export-wisdom-to-string.Plo  export-wisdom.Plo  f77api.Plo  flops.Plo  forget-wisdom.Plo  import-system-wisdom.Plo  import-wisdom-from-file.Plo  import-wisdom-from-string.Plo  import-wisdom.Plo  malloc.Plo  map-r2r-kind.Plo  mapflags.Plo  mkprinter-file.Plo  mkprinter-str.Plo  mktensor-iodims.Plo  mktensor-iodims64.Plo  mktensor-rowmajor.Plo  plan-dft-1d.Plo  plan-dft-2d.Plo  plan-dft-3d.Plo  plan-dft-c2r-1d.Plo  plan-dft-c2r-2d.Plo  plan-dft-c2r-3d.Plo  plan-dft-c2r.Plo  plan-dft-r2c-1d.Plo  plan-dft-r2c-2d.Plo  plan-dft-r2c-3d.Plo  plan-dft-r2c.Plo  plan-dft.Plo  (+26 more)
app/jni/fftw3/dft/: Makefile  sources.mk
app/jni/fftw3/dft/.deps/: bluestein.Plo  buffered.Plo  conf.Plo  ct.Plo  dftw-direct.Plo  dftw-directsq.Plo  dftw-generic.Plo  dftw-genericbuf.Plo  direct.Plo  generic.Plo  indirect-transpose.Plo  indirect.Plo  kdft-dif.Plo  kdft-difsq.Plo  kdft-dit.Plo  kdft.Plo  nop.Plo  plan.Plo  problem.Plo  rader.Plo  rank-geq2.Plo  solve.Plo  vrank-geq1.Plo  zero.Plo
app/jni/fftw3/dft/scalar/: Makefile  sources.mk
app/jni/fftw3/dft/scalar/.deps/: n.Plo  t.Plo
app/jni/fftw3/dft/scalar/codelets/: Makefile  sources.mk
app/jni/fftw3/dft/simd/: Makefile
app/jni/fftw3/dft/simd/altivec/: Makefile
app/jni/fftw3/dft/simd/avx/: Makefile
app/jni/fftw3/dft/simd/common/: Makefile
app/jni/fftw3/dft/simd/neon/: Makefile
app/jni/fftw3/dft/simd/sse2/: Makefile
app/jni/fftw3/doc/: Makefile
app/jni/fftw3/doc/FAQ/: Makefile
app/jni/fftw3/genfft/: Makefile
app/jni/fftw3/kernel/: Makefile  sources.mk
app/jni/fftw3/kernel/.deps/: align.Plo  alloc.Plo  assert.Plo  awake.Plo  buffered.Plo  cpy1d.Plo  cpy2d-pair.Plo  cpy2d.Plo  ct.Plo  debug.Plo  extract-reim.Plo  hash.Plo  iabs.Plo  kalloc.Plo  md5-1.Plo  md5.Plo  minmax.Plo  ops.Plo  pickdim.Plo  plan.Plo  planner.Plo  primes.Plo  print.Plo  problem.Plo  rader.Plo  scan.Plo  solver.Plo  solvtab.Plo  stride.Plo  tensor.Plo  tensor1.Plo  tensor2.Plo  tensor3.Plo  tensor4.Plo  tensor5.Plo  tensor7.Plo  tensor8.Plo  tensor9.Plo  tile2d.Plo  timer.Plo  (+3 more)
app/jni/fftw3/libbench2/: Makefile
app/jni/fftw3/libbench2/.deps/: after-ccopy-from.Po  after-ccopy-to.Po  after-hccopy-from.Po  after-hccopy-to.Po  after-rcopy-from.Po  after-rcopy-to.Po  allocate.Po  aset.Po  bench-cost-postprocess.Po  bench-exit.Po  bench-main.Po  can-do.Po  caset.Po  dotens2.Po  info.Po  main.Po  mflops.Po  mp.Po  my-getopt.Po  ovtpvt.Po  pow2.Po  problem.Po  report.Po  speed.Po  tensor.Po  timer.Po  useropt.Po  util.Po  verify-dft.Po  verify-lib.Po  verify-r2r.Po  verify-rdft2.Po  verify.Po  zero.Po
app/jni/fftw3/m4/: Makefile
app/jni/fftw3/mpi/: Makefile
app/jni/fftw3/rdft/: Makefile  sources.mk
app/jni/fftw3/rdft/.deps/: buffered.Plo  buffered2.Plo  conf.Plo  ct-hc2c-direct.Plo  ct-hc2c.Plo  dft-r2hc.Plo  dht-r2hc.Plo  dht-rader.Plo  direct-r2c.Plo  direct-r2r.Plo  direct2.Plo  generic.Plo  hc2hc-direct.Plo  hc2hc-generic.Plo  hc2hc.Plo  indirect.Plo  khc2c.Plo  khc2hc.Plo  kr2c.Plo  kr2r.Plo  nop.Plo  nop2.Plo  plan.Plo  plan2.Plo  problem.Plo  problem2.Plo  rank-geq2-rdft2.Plo  rank-geq2.Plo  rank0-rdft2.Plo  rank0.Plo  rdft-dht.Plo  rdft2-inplace-strides.Plo  rdft2-rdft.Plo  rdft2-strides.Plo  rdft2-tensor-max-index.Plo  solve.Plo  solve2.Plo  vrank-geq1-rdft2.Plo  vrank-geq1.Plo  vrank3-transpose.Plo
app/jni/fftw3/rdft/scalar/: Makefile  sources.mk
app/jni/fftw3/rdft/scalar/.deps/: hc2c.Plo  hfb.Plo  r2c.Plo  r2r.Plo
app/jni/fftw3/rdft/scalar/r2cb/: Makefile  sources.mk
app/jni/fftw3/rdft/scalar/r2cf/: Makefile  sources.mk
app/jni/fftw3/rdft/scalar/r2r/: Makefile  sources.mk
app/jni/fftw3/rdft/simd/: Makefile
app/jni/fftw3/rdft/simd/altivec/: Makefile
app/jni/fftw3/rdft/simd/avx/: Makefile
app/jni/fftw3/rdft/simd/common/: Makefile
app/jni/fftw3/rdft/simd/neon/: Makefile
app/jni/fftw3/rdft/simd/sse2/: Makefile
app/jni/fftw3/reodft/: Makefile  sources.mk
app/jni/fftw3/reodft/.deps/: conf.Plo  redft00e-r2hc-pad.Plo  reodft00e-splitradix.Plo  reodft010e-r2hc.Plo  reodft11e-r2hc-odd.Plo  reodft11e-radix2.Plo  rodft00e-r2hc-pad.Plo
app/jni/fftw3/simd-support/: Makefile
app/jni/fftw3/simd-support/.deps/: altivec.Plo  avx.Plo  libsimd_sse2_nonportable_la-sse2-nonportable.Plo  neon.Plo  sse2.Plo  taint.Plo
app/jni/fftw3/support/: Makefile
app/jni/fftw3/tests/: Makefile  bench
app/jni/fftw3/tests/.deps/: bench-bench.Po  bench-fftw-bench.Po  bench-hook.Po
app/jni/fftw3/threads/: Makefile
app/jni/fftw3/tools/: Makefile  fftw-wisdom
app/jni/fftw3/tools/.deps/: fftw_wisdom-fftw-wisdom.Po
app/src/main/: AndroidManifest.xml
app/src/main/jni/: fft.c  main.c
app/src/main/res/drawable/: my_selector.xml
app/src/main/res/layout/: activity_2ways.xml  activity_main.xml  activity_matrix.xml  activity_mock.xml  activity_self_localization.xml  activity_spectrogram.xml  activity_sshconnector.xml  activity_tcpclient.xml  change_port_ip.xml  change_ssh_set.xml  check_list.xml  context_peer.xml  example_seek_bar.xml  four_graphs.xml  item_contact.xml  list_item.xml  list_p2p.xml  main.xml  msg_item.xml  orientation_sensor_example.xml  sent_to.xml
app/src/main/res/menu/: context_menu.xml  cut_menu.xml  menu_main.xml  menu_mock.xml  menu_self_localization.xml  menu_spectrogram.xml  menu_sshconnector.xml  menu_tcpclient.xml
app/src/main/res/values/: strings.xml
(+344 files in other folders)
