<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">



    <item android:id="@+id/action_rate" android:title="@string/samplingRate"
        android:icon="@drawable/abc_ic_voice_search_api_mtrl_alpha"
        android:orderInCategory="100" app:showAsAction="always" />

    <item android:id="@+id/action_p2p" android:title="Wifi Direct"
        android:icon="@mipmap/ic_p2p"
        android:orderInCategory="100" app:showAsAction="always" />

    <item android:id="@+id/action_start_loc" android:title="Self Localization"
        android:icon="@mipmap/ic_net_w"
        android:orderInCategory="100" app:showAsAction="always" />

    <item android:id="@+id/action_tcp_set" android:title="Network Settings"
        android:icon="@mipmap/ic_net_w"
        android:orderInCategory="100" app:showAsAction="ifRoom" />

    <item android:id="@+id/action_mic" android:title="Mic"
        android:icon="@mipmap/ic_net_w"
        android:checkable="true"
        android:orderInCategory="100" app:showAsAction="ifRoom" />

    <item android:id="@+id/action_start_ssh" android:title="SSH"
        android:icon="@mipmap/ic_net_w"
        android:orderInCategory="100" app:showAsAction="ifRoom" />




    <item android:id="@+id/action_min_freq" android:title="Minimum Frequency"
        android:icon="@drawable/abc_ic_menu_cut_mtrl_alpha"
        android:orderInCategory="100" app:showAsAction="ifRoom" />

</menu>
