<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:id="@+id/progressBar"
        android:max="150" />

    <ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
        android:layout_below="@+id/progressBar">

<LinearLayout  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - - - "
        android:layout_gravity="center_horizontal"
        android:id="@+id/log"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal MIC #1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView"
        android:textColor="#000000" />


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/seekAngle"
        android:max="7" />

    <com.eneaceolini.utility.GraphView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/graph"
        android:layout_weight="1"
        android:visibility="gone" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar4"
        android:visibility="visible"
        android:max="100"
        android:progress="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@mipmap/ic_net_g" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/server1"
            android:paddingRight="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@mipmap/ic_p2p_b" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/peer1"
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#56000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal MIC #2"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView2"
        android:textColor="#000000" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        class="com.eneaceolini.utility.GraphView"
        android:id="@+id/graph2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar3"
        android:visibility="visible"
        android:max="100"
        android:progress="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@mipmap/ic_net_g" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/server2"
            android:paddingRight="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@mipmap/ic_p2p_b" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/peer2"
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#56000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radio_button"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M1"
            android:id="@+id/m1"
            android:paddingRight="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M2"
            android:id="@+id/m2"
            android:paddingRight="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correlation"
            android:id="@+id/corr" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latency"
            android:id="@+id/latency" />
    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playback"
        android:id="@+id/playback" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beamforming"
        android:id="@+id/BF" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        class="com.eneaceolini.utility.GraphView"
        android:id="@+id/graph3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:max="500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIC #1"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView4" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        class="com.eneaceolini.utility.GraphView"
        android:id="@+id/graph4"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re[A]"
        android:id="@+id/checkBox"
        android:checked="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Im[A]"
        android:id="@+id/checkBox2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re[B]"
        android:id="@+id/checkBox3" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Im[B]"
        android:id="@+id/checkBox4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RA"
            android:id="@+id/switch1"
            android:checked="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RB"
            android:id="@+id/switch2" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ift"
            android:id="@+id/switch3"
            android:checked="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mic"
            android:id="@+id/switch4"
            android:checked="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co"
            android:id="@+id/switch5"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:max="100"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/omegatext"
            android:text="0"
            android:textSize="30dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="START"
            android:id="@+id/start"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textOn="v2"
            android:textOff="v1"
            android:id="@+id/switch6" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/stop"
            android:layout_weight="1"
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KBytes sent   "
            android:id="@+id/textView5"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kbytes"
            android:textColor="#000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/showLag"
            android:textIsSelectable="true"
            android:text="mean lag"
            android:textSize="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:id="@+id/play"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ping"
        android:id="@+id/ping"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />


</LinearLayout>

    </ScrollView>

</RelativeLayout>