<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eneaceolini.exapp.SSHConnector"
    android:padding="3dp"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="#000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/result"
                android:textColor="#00FF00"
                android:text="zio cane" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="zio cane"
                    android:id="@+id/current"
                    android:textColor="#00FF00" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comand"
                    android:textColor="#00FF00"
                    android:text=""
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
